<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring源码解析," />










<meta name="description" content="注意，看完这篇文章需要很长很长很长时间。。。  准备工作 本文会基于注解的方向分析SpringIOC模块的整体流程，在阅读本篇文章之前建议您先阅读基于XML分析的两篇文章: SpringIOC源码解析(上)，SpringIOC源码解析(下) Demo工程 本次源码分析的demo工程我已经准备好了，大家可自行前往以下地址下载 1https://github.com/shiyujun/spring-">
<meta name="keywords" content="Spring源码解析">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringIOC源码解析（基于注解）">
<meta property="og:url" content="https://shiyujun.cn/2019/08/05/SpringIOC源码解析（基于注解）/index.html">
<meta property="og:site_name" content="Java学习录">
<meta property="og:description" content="注意，看完这篇文章需要很长很长很长时间。。。  准备工作 本文会基于注解的方向分析SpringIOC模块的整体流程，在阅读本篇文章之前建议您先阅读基于XML分析的两篇文章: SpringIOC源码解析(上)，SpringIOC源码解析(下) Demo工程 本次源码分析的demo工程我已经准备好了，大家可自行前往以下地址下载 1https://github.com/shiyujun/spring-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://shiyujun.cn/2019/08/05/SpringIOC源码解析（基于注解）/1.png">
<meta property="og:image" content="https://shiyujun.cn/2019/08/05/SpringIOC源码解析（基于注解）/2.png">
<meta property="og:image" content="https://shiyujun.cn/2019/08/05/SpringIOC源码解析（基于注解）/3.png">
<meta property="og:image" content="https://shiyujun.cn/2019/08/05/SpringIOC源码解析（基于注解）/4.png">
<meta property="og:image" content="https://shiyujun.cn/img/gongzhonghao.jpg">
<meta property="og:updated_time" content="2019-08-05T14:23:41.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringIOC源码解析（基于注解）">
<meta name="twitter:description" content="注意，看完这篇文章需要很长很长很长时间。。。  准备工作 本文会基于注解的方向分析SpringIOC模块的整体流程，在阅读本篇文章之前建议您先阅读基于XML分析的两篇文章: SpringIOC源码解析(上)，SpringIOC源码解析(下) Demo工程 本次源码分析的demo工程我已经准备好了，大家可自行前往以下地址下载 1https://github.com/shiyujun/spring-">
<meta name="twitter:image" content="https://shiyujun.cn/2019/08/05/SpringIOC源码解析（基于注解）/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shiyujun.cn/2019/08/05/SpringIOC源码解析（基于注解）/"/>





  <title>SpringIOC源码解析（基于注解） | Java学习录</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb90dcd1823a43971326ae1a2633c8f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Java学习录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">专注于Java知识体系学习，Spring、SpringBoot、SpringCloud源码解析</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shiyujun.cn/2019/08/05/SpringIOC源码解析（基于注解）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="石玉军">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://shiyujun.cn/img/gongzhonghao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Java学习录">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SpringIOC源码解析（基于注解）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-05T22:18:00+08:00">
                2019-08-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/05/SpringIOC源码解析（基于注解）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/05/SpringIOC源码解析（基于注解）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>注意，看完这篇文章需要很长很长很长时间。。。</p>
</blockquote>
<h4><span id="准备工作">准备工作</span></h4>
<p>本文会基于注解的方向分析SpringIOC模块的整体流程，在阅读本篇文章之前建议您先阅读基于XML分析的两篇文章: <a href="https://mp.weixin.qq.com/s/0zDCy0eQycdM8M9eHGuLEQ" target="_blank" rel="noopener">SpringIOC源码解析(上)</a>，<a href="https://mp.weixin.qq.com/s/z-DZxBWOSSaFfQXlA0TSKw" target="_blank" rel="noopener">SpringIOC源码解析(下)</a></p>
<h5><span id="demo工程">Demo工程</span></h5>
<p>本次源码分析的demo工程我已经准备好了，大家可自行前往以下地址下载</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="regexp">//gi</span>thub.com<span class="regexp">/shiyujun/</span>spring-framework</span><br></pre></td></tr></table></figure>
<p>本次工程复用了之前工程的包cn.shiyujun.service中的接口和实现类，同时新增了一个基于注解的配置类，此类在cn.shiyujun.config包下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnnotationConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IOCService <span class="title">iocService</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> IOCServiceImpl();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后就是启动类了，启动类在cn.shiyujun.demo包下</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AnnotationIOCDemo</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> (<span class="params">String args[]</span>)</span>&#123;</span><br><span class="line">        ApplicationContext context = <span class="keyword">new</span> AnnotationConfigApplicationContext(<span class="string">"cn.shiyujun.config"</span>);</span><br><span class="line">        IOCService iocService=context.getBean(IOCService.class);</span><br><span class="line">        System.<span class="keyword">out</span>.println(iocService.hollo());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="annotationconfigapplicationcontext继承关系"><code>AnnotationConfigApplicationContext</code>继承关系</span></h4>
<p><img src="/2019/08/05/SpringIOC源码解析（基于注解）/1.png" alt="1"></p>
<p>再次拿出之前的一张图片，可以看到相较于<code>ClassPathXmlApplicationContext</code>和<code>FileSystemXmlApplicationContext</code>来说<code>AnnotationConfigApplicationContext</code>这个类的辈分好像更高一些</p>
<p>接着我们看一下它的方法</p>
<p><img src="/2019/08/05/SpringIOC源码解析（基于注解）/2.png" alt="1"><br>
我们会发现除了register注册bean的方法以外，有一个scan方法，有没有感觉很熟悉。@CompantScan用过没，他们之间什么关系，在启动类中new AnnotationConfigApplicationContext的时候传的一个包名是不是跟这个有关系？带着疑问往下看吧</p>
<h4><span id="源码分析">源码分析</span></h4>
<h5><span id="构造方法">构造方法</span></h5>
<p>源码分析第一站就是进入如下构造方法</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">public</span> <span class="selector-tag">AnnotationConfigApplicationContext</span>(String... basePackages) &#123;</span><br><span class="line">		<span class="selector-tag">this</span>();</span><br><span class="line">		<span class="selector-tag">scan</span>(basePackages);</span><br><span class="line">		<span class="selector-tag">refresh</span>();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>千万不要小瞧上方简简单单的三行代码，我们整篇文章都会基于这三行代码来展开</p>
<p>首先看this</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> AnnotationConfigApplicationContext() &#123;</span><br><span class="line">        <span class="comment">//注解bean读取器</span></span><br><span class="line">		<span class="built_in">this</span>.reader = <span class="keyword">new</span> <span class="type">AnnotatedBeanDefinitionReader</span>(<span class="built_in">this</span>);</span><br><span class="line">        <span class="comment">//注解bean扫描器</span></span><br><span class="line">		<span class="built_in">this</span>.scanner = <span class="keyword">new</span> <span class="type">ClassPathBeanDefinitionScanner</span>(<span class="built_in">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时子类的构造方法执行之前肯定会先执行父类的构造方法，所以还有父类<br>
GenericApplicationContext的构造方法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">GenericApplicationContext</span><span class="params">()</span> </span>&#123;      </span><br><span class="line">    <span class="comment">//这个bean的相关知识请参考之前的文章</span></span><br><span class="line">    <span class="keyword">this</span>.beanFactory = <span class="keyword">new</span> DefaultListableBeanFactory();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5><span id="注册bean">注册bean</span></h5>
<p>接着看<code>scan</code>方法</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">public</span> void scan(<span class="keyword">String... </span><span class="keyword">basePackages) </span>&#123;</span><br><span class="line">		<span class="meta">Assert</span>.notEmpty(<span class="keyword">basePackages, </span><span class="string">"At least one base package must be specified"</span>)<span class="comment">;</span></span><br><span class="line">		this.scanner.scan(<span class="keyword">basePackages);</span></span><br><span class="line"><span class="keyword">	</span>&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到这里调用的是bean扫描器<code>ClassPathBeanDefinitionScanner</code>的<code>scan</code>方法</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> int scan(String... basePackages) &#123;</span><br><span class="line">       <span class="comment">//获取当前注册bean的数量</span></span><br><span class="line">		int beanCountAtScanStart = <span class="keyword">this</span>.registry.getBeanDefinitionCount();</span><br><span class="line">        <span class="comment">//往下看</span></span><br><span class="line">		doScan(basePackages);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.includeAnnotationConfig) &#123;</span><br><span class="line">           <span class="comment">//注册配置处理器</span></span><br><span class="line">			AnnotationConfigUtils.registerAnnotationConfigProcessors(<span class="keyword">this</span>.registry);</span><br><span class="line">		&#125;</span><br><span class="line">      <span class="comment">//返回此次注册的数量</span></span><br><span class="line">		<span class="keyword">return</span> (<span class="keyword">this</span>.registry.getBeanDefinitionCount() - beanCountAtScanStart);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>接着往下看<code>doScan</code>方法</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">protected</span> Set&lt;<span class="keyword">BeanDefinitionHolder&gt; </span>doScan(<span class="keyword">String... </span><span class="keyword">basePackages) </span>&#123;</span><br><span class="line">		<span class="meta">Assert</span>.notEmpty(<span class="keyword">basePackages, </span><span class="string">"At least one base package must be specified"</span>)<span class="comment">;</span></span><br><span class="line">		Set&lt;<span class="keyword">BeanDefinitionHolder&gt; </span><span class="keyword">beanDefinitions </span>= new LinkedHashSet&lt;&gt;()<span class="comment">;</span></span><br><span class="line">        //遍历需要扫描的包路径</span><br><span class="line">		for (<span class="keyword">String </span><span class="keyword">basePackage </span>: <span class="keyword">basePackages) </span>&#123;</span><br><span class="line">		    //先跟进去看，下面的方法先忽略</span><br><span class="line">			Set&lt;<span class="keyword">BeanDefinition&gt; </span>candidates = findCandidateComponents(<span class="keyword">basePackage);</span></span><br><span class="line"><span class="keyword">	</span>		for (<span class="keyword">BeanDefinition </span>candidate : candidates) &#123;</span><br><span class="line">				ScopeMetadata scopeMetadata = this.scopeMetadataResolver.resolveScopeMetadata(candidate)<span class="comment">;</span></span><br><span class="line">				candidate.setScope(scopeMetadata.getScopeName())<span class="comment">;</span></span><br><span class="line">				<span class="keyword">String </span><span class="keyword">beanName </span>= this.<span class="keyword">beanNameGenerator.generateBeanName(candidate, </span>this.registry)<span class="comment">;</span></span><br><span class="line">				<span class="meta">if</span> (candidate instanceof AbstractBeanDefinition) &#123;</span><br><span class="line">					postProcessBeanDefinition((AbstractBeanDefinition) candidate, <span class="keyword">beanName);</span></span><br><span class="line"><span class="keyword">	</span>			&#125;</span><br><span class="line">				<span class="meta">if</span> (candidate instanceof AnnotatedBeanDefinition) &#123;</span><br><span class="line">					AnnotationConfigUtils.processCommonDefinitionAnnotations((AnnotatedBeanDefinition) candidate)<span class="comment">;</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="meta">if</span> (checkCandidate(<span class="keyword">beanName, </span>candidate)) &#123;</span><br><span class="line">					<span class="keyword">BeanDefinitionHolder </span>definitionHolder = new <span class="keyword">BeanDefinitionHolder(candidate, </span><span class="keyword">beanName);</span></span><br><span class="line"><span class="keyword">	</span>				definitionHolder =</span><br><span class="line">							AnnotationConfigUtils.applyScopedProxyMode(scopeMetadata, definitionHolder, this.registry)<span class="comment">;</span></span><br><span class="line">					<span class="keyword">beanDefinitions.add(definitionHolder);</span></span><br><span class="line"><span class="keyword">	</span>				registerBeanDefinition(definitionHolder, this.registry)<span class="comment">;</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return <span class="keyword">beanDefinitions;</span></span><br><span class="line"><span class="keyword">	</span>&#125;</span><br></pre></td></tr></table></figure>
<h6><span id="扫描包">扫描包</span></h6>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> Set&lt;BeanDefinition&gt; findCandidateComponents(String basePackage) &#123;</span><br><span class="line">       <span class="comment">//判断是否使用Filter指定忽略包不扫描</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.componentsIndex != <span class="literal">null</span> &amp;&amp; indexSupportsIncludeFilters()) &#123;</span><br><span class="line">			<span class="keyword">return</span> addCandidateComponentsFromIndex(<span class="keyword">this</span>.componentsIndex, basePackage);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">		    <span class="comment">//扫描包</span></span><br><span class="line">			<span class="keyword">return</span> scanCandidateComponents(basePackage);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p>在接着往下看之前，我们有必要先认识一个东东，MetadataReader。这个接口有三个方法</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  public<span class="built_in"> interface </span>MetadataReader &#123;</span><br><span class="line"></span><br><span class="line"><span class="built_in">	Resource </span>getResource();</span><br><span class="line">	</span><br><span class="line">	ClassMetadata getClassMetadata();</span><br><span class="line">	</span><br><span class="line">	AnnotationMetadata getAnnotationMetadata();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一个返回Resource就不必多说了，就是配置类的资源对象。第二个第三个根据名字我们可以猜到是类的元数据和注解的元数据<br>
可以看一下它们两个的方法<br>
<img src="/2019/08/05/SpringIOC源码解析（基于注解）/3.png" alt="1"><img src="/2019/08/05/SpringIOC源码解析（基于注解）/4.png" alt="1"></p>
<p>接着往下看</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Set&lt;BeanDefinition&gt; scanCandidateComponents(<span class="keyword">String</span> basePackage) &#123;</span><br><span class="line">		Set&lt;BeanDefinition&gt; candidates = <span class="keyword">new</span> <span class="type">LinkedHashSet</span>&lt;&gt;();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		    <span class="comment">//组装扫描路径（组装完成后是这种格式：classpath*:cn/shiyujun/config/**/*.class）</span></span><br><span class="line">			<span class="keyword">String</span> packageSearchPath = ResourcePatternResolver.CLASSPATH_ALL_URL_PREFIX +</span><br><span class="line">					resolveBasePackage(basePackage) + <span class="string">'/'</span> + <span class="built_in">this</span>.resourcePattern;</span><br><span class="line">		   <span class="comment">//根据路径获取资源对象</span></span><br><span class="line">			Resource[] resources = getResourcePatternResolver().getResources(packageSearchPath);</span><br><span class="line">			boolean traceEnabled = logger.isTraceEnabled();</span><br><span class="line">			boolean debugEnabled = logger.isDebugEnabled();</span><br><span class="line">			<span class="keyword">for</span> (Resource resource : <span class="type">resources</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (traceEnabled) &#123;</span><br><span class="line">					logger.<span class="built_in">trace</span>(<span class="string">"Scanning "</span> + resource);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (resource.isReadable()) &#123;</span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						 <span class="comment">//根据资源对象通过反射获取资源对象的MetadataReader，具体就不展开说了</span></span><br><span class="line">						MetadataReader metadataReader = getMetadataReaderFactory().getMetadataReader(resource);</span><br><span class="line">					   <span class="comment">//查看配置类是否有@Conditional一系列的注解，然后是否满足注册Bean的条件，关于这个知识点可以参考我之前的文章：https://mp.weixin.qq.com/s/RXYIh_g5iU1e3liK-8n5zA</span></span><br><span class="line">						<span class="keyword">if</span> (isCandidateComponent(metadataReader)) &#123;</span><br><span class="line">							ScannedGenericBeanDefinition sbd = <span class="keyword">new</span> <span class="type">ScannedGenericBeanDefinition</span>(metadataReader);</span><br><span class="line">							sbd.setResource(resource);</span><br><span class="line">							sbd.setSource(resource);</span><br><span class="line">							<span class="keyword">if</span> (isCandidateComponent(sbd)) &#123;</span><br><span class="line">								<span class="keyword">if</span> (debugEnabled) &#123;</span><br><span class="line">									logger.debug(<span class="string">"Identified candidate component class: "</span> + resource);</span><br><span class="line">								&#125;</span><br><span class="line">								candidates.add(sbd);</span><br><span class="line">							&#125;</span><br><span class="line">							<span class="keyword">else</span> &#123;</span><br><span class="line">								<span class="keyword">if</span> (debugEnabled) &#123;</span><br><span class="line">									logger.debug(<span class="string">"Ignored because not a concrete top-level class: "</span> + resource);</span><br><span class="line">								&#125;</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="keyword">else</span> &#123;</span><br><span class="line">							<span class="keyword">if</span> (traceEnabled) &#123;</span><br><span class="line">								logger.<span class="built_in">trace</span>(<span class="string">"Ignored because not matching any filter: "</span> + resource);</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">						<span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">BeanDefinitionStoreException</span>(</span><br><span class="line">								<span class="string">"Failed to read candidate component class: "</span> + resource, ex);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">if</span> (traceEnabled) &#123;</span><br><span class="line">						logger.<span class="built_in">trace</span>(<span class="string">"Ignored because not readable: "</span> + resource);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">BeanDefinitionStoreException</span>(<span class="string">"I/O failure during classpath scanning"</span>, ex);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> candidates;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h6><span id="创建beandefinition">创建BeanDefinition</span></h6>
<p>现在回到开始的<code>doScan</code>方法</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">protected</span> Set&lt;<span class="keyword">BeanDefinitionHolder&gt; </span>doScan(<span class="keyword">String... </span><span class="keyword">basePackages) </span>&#123;</span><br><span class="line">		<span class="meta">Assert</span>.notEmpty(<span class="keyword">basePackages, </span><span class="string">"At least one base package must be specified"</span>)<span class="comment">;</span></span><br><span class="line">		Set&lt;<span class="keyword">BeanDefinitionHolder&gt; </span><span class="keyword">beanDefinitions </span>= new LinkedHashSet&lt;&gt;()<span class="comment">;</span></span><br><span class="line">        //遍历需要扫描的包路径</span><br><span class="line">		for (<span class="keyword">String </span><span class="keyword">basePackage </span>: <span class="keyword">basePackages) </span>&#123;</span><br><span class="line">		    //获取所有符合条件的<span class="keyword">BeanDefinition</span></span><br><span class="line"><span class="keyword">	</span>		Set&lt;<span class="keyword">BeanDefinition&gt; </span>candidates = findCandidateComponents(<span class="keyword">basePackage);</span></span><br><span class="line"><span class="keyword">	</span>		for (<span class="keyword">BeanDefinition </span>candidate : candidates) &#123;</span><br><span class="line">             //绑定<span class="keyword">BeanDefinition与Scope</span></span><br><span class="line"><span class="keyword">	</span>			ScopeMetadata scopeMetadata = this.scopeMetadataResolver.resolveScopeMetadata(candidate)<span class="comment">;</span></span><br><span class="line">				candidate.setScope(scopeMetadata.getScopeName())<span class="comment">;</span></span><br><span class="line">                //查看是否配置类是否指定<span class="keyword">bean的名称，如没指定则使用类名首字母小写</span></span><br><span class="line"><span class="keyword">	</span>			<span class="keyword">String </span><span class="keyword">beanName </span>= this.<span class="keyword">beanNameGenerator.generateBeanName(candidate, </span>this.registry)<span class="comment">;</span></span><br><span class="line">                //下面两个<span class="meta">if</span>是处理lazy、Autowire、DependencyOn、initMethod、enforceInitMethod、destroyMethod、enforceDestroyMethod、Primary、Role、Description这些逻辑的</span><br><span class="line">				<span class="meta">if</span> (candidate instanceof AbstractBeanDefinition) &#123;</span><br><span class="line">					postProcessBeanDefinition((AbstractBeanDefinition) candidate, <span class="keyword">beanName);</span></span><br><span class="line"><span class="keyword">	</span>			&#125;</span><br><span class="line">				<span class="meta">if</span> (candidate instanceof AnnotatedBeanDefinition) &#123;</span><br><span class="line">					AnnotationConfigUtils.processCommonDefinitionAnnotations((AnnotatedBeanDefinition) candidate)<span class="comment">;</span></span><br><span class="line">				&#125;</span><br><span class="line">                //检查<span class="keyword">bean是否存在</span></span><br><span class="line"><span class="keyword">	</span>			<span class="meta">if</span> (checkCandidate(<span class="keyword">beanName, </span>candidate)) &#123;</span><br><span class="line">                 //又包装了一层</span><br><span class="line">					<span class="keyword">BeanDefinitionHolder </span>definitionHolder = new <span class="keyword">BeanDefinitionHolder(candidate, </span><span class="keyword">beanName);</span></span><br><span class="line"><span class="keyword"> </span>                   //检查scope是否创建，如未创建则进行创建</span><br><span class="line">					definitionHolder =</span><br><span class="line">							AnnotationConfigUtils.applyScopedProxyMode(scopeMetadata, definitionHolder, this.registry)<span class="comment">;</span></span><br><span class="line">					<span class="keyword">beanDefinitions.add(definitionHolder);</span></span><br><span class="line"><span class="keyword"> </span>                  //重点来了，往下看</span><br><span class="line">					registerBeanDefinition(definitionHolder, this.registry)<span class="comment">;</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return <span class="keyword">beanDefinitions;</span></span><br><span class="line"><span class="keyword">	</span>&#125;</span><br></pre></td></tr></table></figure>
<h6><span id="注册bean">注册bean</span></h6>
<p>到了一个比较重要的节点了，跟着上文的<code>registerBeanDefinition</code>方法走</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">protected</span> void registerBeanDefinition(<span class="keyword">BeanDefinitionHolder </span>definitionHolder, <span class="keyword">BeanDefinitionRegistry </span>registry) &#123;</span><br><span class="line">	<span class="keyword">BeanDefinitionReaderUtils.registerBeanDefinition(definitionHolder, </span>registry)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="symbol">public</span> static void registerBeanDefinition(</span><br><span class="line">	<span class="keyword">BeanDefinitionHolder </span>definitionHolder, <span class="keyword">BeanDefinitionRegistry </span>registry)</span><br><span class="line"><span class="symbol">throws</span> <span class="keyword">BeanDefinitionStoreException </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">String </span><span class="keyword">beanName </span>= definitionHolder.getBeanName()<span class="comment">;</span></span><br><span class="line">	// 注册<span class="keyword">bean，往下看</span></span><br><span class="line"><span class="keyword">	</span>registry.registerBeanDefinition(<span class="keyword">beanName, </span>definitionHolder.getBeanDefinition())<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">	//如果存在别名则循环注册别名，逻辑跟上方差不多，就不展开了</span><br><span class="line">	<span class="keyword">String[] </span>aliases = definitionHolder.getAliases()<span class="comment">;</span></span><br><span class="line">	<span class="meta">if</span> (aliases != null) &#123;</span><br><span class="line">		for (<span class="keyword">String </span><span class="meta">alias</span>: aliases) &#123;</span><br><span class="line">			registry.registerAlias(<span class="keyword">beanName, </span><span class="meta">alias</span>)<span class="comment">;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实这个注册bean的方法是<code>DefaultListableBeanFactory</code>的方法，之前的文章已经解析过了，大体就是下面这么个流程</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">@Override</span></span><br><span class="line"><span class="symbol">public</span> void registerBeanDefinition(<span class="keyword">String </span><span class="keyword">beanName, </span><span class="keyword">BeanDefinition </span><span class="keyword">beanDefinition)</span></span><br><span class="line"><span class="keyword"> </span>     throws <span class="keyword">BeanDefinitionStoreException </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="meta">Assert</span>.hasText(<span class="keyword">beanName, </span><span class="string">"Bean name must not be empty"</span>)<span class="comment">;</span></span><br><span class="line">   <span class="meta">Assert</span>.notNull(<span class="keyword">beanDefinition, </span><span class="string">"BeanDefinition must not be null"</span>)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">   <span class="meta">if</span> (<span class="keyword">beanDefinition </span>instanceof AbstractBeanDefinition) &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">         ((AbstractBeanDefinition) <span class="keyword">beanDefinition).validate();</span></span><br><span class="line"><span class="keyword"> </span>     &#125;</span><br><span class="line">      catch (<span class="keyword">BeanDefinitionValidationException </span>ex) &#123;</span><br><span class="line">         throw new <span class="keyword">BeanDefinitionStoreException(...);</span></span><br><span class="line"><span class="keyword"> </span>     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">BeanDefinition </span>oldBeanDefinition<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">   // 所有的 <span class="keyword">Bean </span>注册后都会被放入到这个<span class="keyword">beanDefinitionMap </span>中，查看是否已存在这个<span class="keyword">bean</span></span><br><span class="line"><span class="keyword"> </span>  oldBeanDefinition = this.<span class="keyword">beanDefinitionMap.get(beanName);</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword"> </span>  // 处理重复名称的 <span class="keyword">Bean </span>定义的情况</span><br><span class="line">   <span class="meta">if</span> (oldBeanDefinition != null) &#123;</span><br><span class="line">      <span class="meta">if</span> (!isAllowBeanDefinitionOverriding()) &#123;</span><br><span class="line">         // 如果不允许覆盖的话，抛异常</span><br><span class="line">        throw new <span class="keyword">BeanDefinitionStoreException(beanDefinition.getResourceDescription(), </span><span class="keyword">beanName,</span></span><br><span class="line"><span class="keyword">	</span>					<span class="string">"Cannot register bean definition ["</span> + <span class="keyword">beanDefinition </span>+ <span class="string">"] for bean '"</span> + <span class="keyword">beanName </span>+</span><br><span class="line">						<span class="string">"': There is already ["</span> + oldBeanDefinition + <span class="string">"] bound."</span>)<span class="comment">;</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="meta">else</span> <span class="meta">if</span> (oldBeanDefinition.getRole() &lt; <span class="keyword">beanDefinition.getRole()) </span>&#123;</span><br><span class="line">         // 用框架定义的 <span class="keyword">Bean </span>覆盖用户自定义的 <span class="keyword">Bean </span></span><br><span class="line">		<span class="meta">if</span> (this.logger.isWarnEnabled()) &#123;</span><br><span class="line">					this.logger.warn(<span class="string">"Overriding user-defined bean definition for bean '"</span> + <span class="keyword">beanName </span>+</span><br><span class="line">							<span class="string">"' with a framework-generated bean definition: replacing ["</span> +</span><br><span class="line">							oldBeanDefinition + <span class="string">"] with ["</span> + <span class="keyword">beanDefinition </span>+ <span class="string">"]"</span>)<span class="comment">;</span></span><br><span class="line">				&#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="meta">else</span> <span class="meta">if</span> (!<span class="keyword">beanDefinition.equals(oldBeanDefinition)) </span>&#123;</span><br><span class="line">         // 用新的 <span class="keyword">Bean </span>覆盖旧的 <span class="keyword">Bean</span></span><br><span class="line"><span class="keyword">	</span>	<span class="meta">if</span> (this.logger.isWarnEnabled()) &#123;</span><br><span class="line">					this.logger.warn(<span class="string">"Overriding user-defined bean definition for bean '"</span> + <span class="keyword">beanName </span>+</span><br><span class="line">							<span class="string">"' with a framework-generated bean definition: replacing ["</span> +</span><br><span class="line">							oldBeanDefinition + <span class="string">"] with ["</span> + <span class="keyword">beanDefinition </span>+ <span class="string">"]"</span>)<span class="comment">;</span></span><br><span class="line">				&#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="meta">else</span> &#123;</span><br><span class="line">         // log...用同等的 <span class="keyword">Bean </span>覆盖旧的 <span class="keyword">Bean</span></span><br><span class="line"><span class="keyword">	</span>	<span class="meta">if</span> (this.logger.isInfoEnabled()) &#123;</span><br><span class="line">					this.logger.info(<span class="string">"Overriding bean definition for bean '"</span> + <span class="keyword">beanName </span>+</span><br><span class="line">							<span class="string">"' with a different definition: replacing ["</span> + oldBeanDefinition +</span><br><span class="line">							<span class="string">"] with ["</span> + <span class="keyword">beanDefinition </span>+ <span class="string">"]"</span>)<span class="comment">;</span></span><br><span class="line">				&#125;</span><br><span class="line">      &#125;</span><br><span class="line">      // 覆盖</span><br><span class="line">      this.<span class="keyword">beanDefinitionMap.put(beanName, </span><span class="keyword">beanDefinition);</span></span><br><span class="line"><span class="keyword"> </span>  &#125;</span><br><span class="line">   <span class="meta">else</span> &#123;</span><br><span class="line">      // 判断是否已经有其他的 <span class="keyword">Bean </span>开始初始化了.注意，<span class="string">"注册Bean"</span> 这个动作结束，<span class="keyword">Bean </span>依然还没有初始化 在 Spring 容器启动的最后，会 预初始化 所有的 singleton <span class="keyword">beans</span></span><br><span class="line"><span class="keyword"> </span>     <span class="meta">if</span> (hasBeanCreationStarted()) &#123;</span><br><span class="line">         // Cannot modify startup-time collection elements anymore (for stable <span class="keyword">iteration)</span></span><br><span class="line"><span class="keyword"> </span>        synchronized (this.<span class="keyword">beanDefinitionMap) </span>&#123;</span><br><span class="line">            this.<span class="keyword">beanDefinitionMap.put(beanName, </span><span class="keyword">beanDefinition);</span></span><br><span class="line"><span class="keyword"> </span>           List&lt;<span class="keyword">String&gt; </span>updatedDefinitions = new ArrayList&lt;<span class="keyword">String&gt;(this.beanDefinitionNames.size() </span>+ <span class="number">1</span>)<span class="comment">;</span></span><br><span class="line">            updatedDefinitions.<span class="keyword">addAll(this.beanDefinitionNames);</span></span><br><span class="line"><span class="keyword"> </span>           updatedDefinitions.<span class="keyword">add(beanName);</span></span><br><span class="line"><span class="keyword"> </span>           this.<span class="keyword">beanDefinitionNames </span>= updatedDefinitions<span class="comment">;</span></span><br><span class="line">            <span class="meta">if</span> (this.manualSingletonNames.contains(<span class="keyword">beanName)) </span>&#123;</span><br><span class="line">               Set&lt;<span class="keyword">String&gt; </span>updatedSingletons = new LinkedHashSet&lt;<span class="keyword">String&gt;(this.manualSingletonNames);</span></span><br><span class="line"><span class="keyword"> </span>              updatedSingletons.remove(<span class="keyword">beanName);</span></span><br><span class="line"><span class="keyword"> </span>              this.manualSingletonNames = updatedSingletons<span class="comment">;</span></span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="meta">else</span> &#123;</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">         // 将 <span class="keyword">BeanDefinition </span>放到这个 <span class="meta">map</span> 中，这个 <span class="meta">map</span> 保存了所有的 <span class="keyword">BeanDefinition</span></span><br><span class="line"><span class="keyword"> </span>        this.<span class="keyword">beanDefinitionMap.put(beanName, </span><span class="keyword">beanDefinition);</span></span><br><span class="line"><span class="keyword"> </span>        // 这是个 ArrayList，所以会按照 <span class="keyword">bean </span>配置的顺序保存每一个注册的 <span class="keyword">Bean </span>的名字</span><br><span class="line">         this.<span class="keyword">beanDefinitionNames.add(beanName);</span></span><br><span class="line"><span class="keyword"> </span>        // 这是个 LinkedHashSet，代表的是手动注册的 singleton <span class="keyword">bean，</span></span><br><span class="line"><span class="keyword"> </span>        this.manualSingletonNames.remove(<span class="keyword">beanName);</span></span><br><span class="line"><span class="keyword"> </span>     &#125;</span><br><span class="line">      this.frozenBeanDefinitionNames = null<span class="comment">;</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">if</span> (oldBeanDefinition != null <span class="title">||</span> containsSingleton(<span class="keyword">beanName)) </span>&#123;</span><br><span class="line">      resetBeanDefinition(<span class="keyword">beanName);</span></span><br><span class="line"><span class="keyword"> </span>  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在回到文章开始的三句代码</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">public</span> <span class="selector-tag">AnnotationConfigApplicationContext</span>(String... basePackages) &#123;</span><br><span class="line">		<span class="selector-tag">this</span>();</span><br><span class="line">		<span class="selector-tag">scan</span>(basePackages);</span><br><span class="line">		<span class="selector-tag">refresh</span>();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，只剩最后一个<code>refresh()</code>方法了，如果看过之前文章的同学可能都已经知道这里面是什么东西了</p>
<h5><span id="refresh"><code>refresh()</code></span></h5>
<p>首先整个方法进来以后跟使用XML的时候是一样的</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">refresh</span><span class="params">()</span> <span class="keyword">throws</span> BeansException, IllegalStateException </span>&#123;</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">synchronized</span> (<span class="keyword">this</span>.startupShutdownMonitor) &#123;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 记录容器的启动时间、标记“已启动”状态、检查环境变量</span></span><br><span class="line">      prepareRefresh();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 初始化BeanFactory容器、注册BeanDefinition</span></span><br><span class="line">      ConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 设置 BeanFactory 的类加载器，添加几个 BeanPostProcessor，手动注册几个特殊的 bean</span></span><br><span class="line">      prepareBeanFactory(beanFactory);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">         <span class="comment">// 扩展点</span></span><br><span class="line">         postProcessBeanFactory(beanFactory);</span><br><span class="line">         <span class="comment">// 调用 BeanFactoryPostProcessor 各个实现类的 postProcessBeanFactory(factory) 方法</span></span><br><span class="line">         invokeBeanFactoryPostProcessors(beanFactory);</span><br><span class="line"></span><br><span class="line">         <span class="comment">// 注册 BeanPostProcessor 的实现类</span></span><br><span class="line">         registerBeanPostProcessors(beanFactory);</span><br><span class="line"></span><br><span class="line">         <span class="comment">// 初始化MessageSource</span></span><br><span class="line">         initMessageSource();</span><br><span class="line"></span><br><span class="line">         <span class="comment">// 初始化事件广播器</span></span><br><span class="line">         initApplicationEventMulticaster();</span><br><span class="line"></span><br><span class="line">         <span class="comment">// 扩展点</span></span><br><span class="line">         onRefresh();</span><br><span class="line"></span><br><span class="line">         <span class="comment">// 注册事件监听器</span></span><br><span class="line">         registerListeners();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">         <span class="comment">// 初始化所有的 singleton beans</span></span><br><span class="line">         finishBeanFactoryInitialization(beanFactory);</span><br><span class="line"></span><br><span class="line">         <span class="comment">// 广播事件</span></span><br><span class="line">         finishRefresh();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">catch</span> (BeansException ex) &#123;</span><br><span class="line">         <span class="keyword">if</span> (logger.isWarnEnabled()) &#123;</span><br><span class="line">            logger.warn(<span class="string">"Exception encountered during context initialization - "</span> +</span><br><span class="line">                  <span class="string">"cancelling refresh attempt: "</span> + ex);</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         <span class="comment">// 销毁已经初始化的的Bean</span></span><br><span class="line">         destroyBeans();</span><br><span class="line"></span><br><span class="line">         <span class="comment">// 设置 'active' 状态</span></span><br><span class="line">         cancelRefresh(ex);</span><br><span class="line"></span><br><span class="line">         <span class="keyword">throw</span> ex;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">finally</span> &#123;</span><br><span class="line">         <span class="comment">// 清除缓存</span></span><br><span class="line">         resetCommonCaches();</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6><span id="与xml的不同点">与XML的不同点</span></h6>
<p><strong><code>obtainFreshBeanFactory()</code>方法</strong><br>
还记得在之前的文章中列出了好几万行代码来解析这个方法，但是回忆一个这个方法是干啥的来着，创建bean容器，但是呢，bean容器在scan方法里就已经创建好了，所以这里就没必要再进行额外的逻辑了，你看现在它的代码现在多简单</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function">ConfigurableListableBeanFactory <span class="title">obtainFreshBeanFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		refreshBeanFactory();</span><br><span class="line">		ConfigurableListableBeanFactory beanFactory = getBeanFactory();</span><br><span class="line">		<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">			logger.debug(<span class="string">"Bean factory for "</span> + getDisplayName() + <span class="string">": "</span> + beanFactory);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> beanFactory;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="function"><span class="keyword">void</span> <span class="title">refreshBeanFactory</span><span class="params">()</span> <span class="keyword">throws</span> IllegalStateException </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!<span class="keyword">this</span>.refreshed.compareAndSet(<span class="keyword">false</span>, <span class="keyword">true</span>)) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</span><br><span class="line">					<span class="string">"GenericApplicationContext does not support multiple refresh attempts: just call 'refresh' once"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">this</span>.beanFactory.setSerializationId(getId());</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>再接下来，其实就没了，有一个重点就是初始化，但是初始化逻辑是放在这个Spring家族的超级富二代<code>DefaultListableBeanFactory</code>身上的。</p>
<h4><span id="心得体会">心得体会</span></h4>
<p>源码阅读入门很难，面对几十兆几百兆的代码不是一时半会就能看明白的，也不是一遍两遍debug就能搞懂的。阅读源码，一定要静下心来花上几个小时甚至几天的时间来钻研。</p>
<p>一通百通，当你研究明白一部分以后，再去看另外的部分，就好像有人推着你走一样，无比的顺利</p>
<p></p><h4 style="color:red"><span id="推荐阅读">推荐阅读</span></h4><p></p>
<ol>
<li><a href="https://mp.weixin.qq.com/s/TL4w0u6QA-wFx19IH9Xs6A" target="_blank" rel="noopener">SpringCloud学习系列汇总</a></li>
<li><a href="https://mp.weixin.qq.com/s/NSojCEA-lF8ocR1XeuXbsg" target="_blank" rel="noopener">为什么一线大厂面试必问redis，有啥好问的？</a></li>
<li><a href="https://mp.weixin.qq.com/s/c3ngvdAc6lAs4d1sIdg16Q" target="_blank" rel="noopener">多线程面试必备基础知识汇总</a></li>
<li><a href="https://mp.weixin.qq.com/s/UAGihOEUPmFnwrgkSJZqpQ" target="_blank" rel="noopener">Java集合源码分析汇总-JDK1.8</a></li>
<li><a href="https://mp.weixin.qq.com/s/WG4ZWfId-MRslWtcDtx0aA" target="_blank" rel="noopener">Linux常用命令速查-汇总篇</a></li>
<li><a href="https://mp.weixin.qq.com/s/uDftoMTwJqk7H9bfQaa0sw" target="_blank" rel="noopener">JVM系列文章汇总</a></li>
<li><a href="https://mp.weixin.qq.com/s/SUV1DRSFhOIksj9C_qC7aA" target="_blank" rel="noopener">MySQL系列文章汇总</a></li>
<li><a href="https://mp.weixin.qq.com/s/rDqhdBk879neFM_CZzK9Yw" target="_blank" rel="noopener">RabbitMQ系列文章汇总</a></li>
</ol>
<p></p><h4 style="color:red"><span id="博客所有文章首发于公众号java学习录转载请保留扫码关注公众号即可领取2000gjava学习资源">博客所有文章首发于公众号《Java学习录》转载请保留<br>
扫码关注公众号即可领取2000GJava学习资源 </span></h4><p></p>
<p><img src="https://shiyujun.cn/img/gongzhonghao.jpg" alt="1"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring源码解析/" rel="tag"># Spring源码解析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/SpringIOC源码解析（下）/" rel="next" title="SpringIOC源码解析（下） ">
                <i class="fa fa-chevron-left"></i> SpringIOC源码解析（下） 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/07/代理模式/" rel="prev" title="Java中的代理模式">
                Java中的代理模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first">
      <span class="sidebar-toggle-line sidebar-toggle-line-middle">
      <span class="sidebar-toggle-line sidebar-toggle-line-last">
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">








<h5>微信公众号</h5>


<img src="https://shiyujun.cn/img/gongzhonghao.jpg" width="200px" height="200px">

 <h5 >
    推荐阅读
    </h5>

           <a  target="_blank" href="https://mp.weixin.qq.com/s/TL4w0u6QA-wFx19IH9Xs6A">SpringCloud系列文章汇总</a>
           <br>
           <a  target="_blank" href="https://mp.weixin.qq.com/s/NSojCEA-lF8ocR1XeuXbsg">Redis系列文章汇总</a>
            <br>
           <a  target="_blank" href="https://mp.weixin.qq.com/s/WG4ZWfId-MRslWtcDtx0aA">Linux常用命令速查-汇总篇</a>
            <br>
           <a  target="_blank" href="https://mp.weixin.qq.com/s/uDftoMTwJqk7H9bfQaa0sw">JVM系列文章汇总</a>
            <br>
           <a  target="_blank" href="https://mp.weixin.qq.com/s/SUV1DRSFhOIksj9C_qC7aA">MySQL系列文章汇总</a>
            <br>
			     <a  target="_blank" href="https://mp.weixin.qq.com/s/rDqhdBk879neFM_CZzK9Yw">RabbitMQ系列文章汇总</a>
			      <br>
            <a  target="_blank" href="https://mp.weixin.qq.com/s/c3ngvdAc6lAs4d1sIdg16Q">多线程系列文章汇总</a>
            <br>
           <a  target="_blank" href="https://mp.weixin.qq.com/s/UAGihOEUPmFnwrgkSJZqpQ">Java集合源码分析系列文章汇总</a>

    <h5 >
    github
    </h5>


                <iframe src="https://ghbtns.com/github-btn.html?user=shiyujun&type=follow&count=true" frameborder="0" scrolling="0" width="200px" height="30px"></iframe>






    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">石玉军</span>

  
</div>









        
<div class="busuanzi-count">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'CTwhbj5tF7oh31nUjHQvN0yM-gzGzoHsz',
        appKey: 'PQBQIOjP7wrUJELjrIQ8J6Dx',
        placeholder: '说点什么呢',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
