<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="Linux," />










<meta name="description" content="◆ 文件及目录 ◆ 查看当前所在目录 1pwd 切换目录 1cd 常用参数：   cd进入用户主目录    cd .. 进入当前目录的上级目录    cd /app/logs 进入具体目录    列出当前目录的文件和子目录 1ls   -a     列出所有目录、子目录、文件和隐藏文件    -R    列出从当前目录开始的所有的子目录、文件并且一层层往下显示    -t     以修改时间为时间">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content=" Linux常用命令速查-文件管理 ">
<meta property="og:url" content="https://shiyujun.cn/2019/04/11/Linux常用命令速查-文件管理/index.html">
<meta property="og:site_name" content="Java学习录">
<meta property="og:description" content="◆ 文件及目录 ◆ 查看当前所在目录 1pwd 切换目录 1cd 常用参数：   cd进入用户主目录    cd .. 进入当前目录的上级目录    cd /app/logs 进入具体目录    列出当前目录的文件和子目录 1ls   -a     列出所有目录、子目录、文件和隐藏文件    -R    列出从当前目录开始的所有的子目录、文件并且一层层往下显示    -t     以修改时间为时间">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://shiyujun.cn/img/gongzhonghao.jpg">
<meta property="og:updated_time" content="2019-07-07T07:53:25.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" Linux常用命令速查-文件管理 ">
<meta name="twitter:description" content="◆ 文件及目录 ◆ 查看当前所在目录 1pwd 切换目录 1cd 常用参数：   cd进入用户主目录    cd .. 进入当前目录的上级目录    cd /app/logs 进入具体目录    列出当前目录的文件和子目录 1ls   -a     列出所有目录、子目录、文件和隐藏文件    -R    列出从当前目录开始的所有的子目录、文件并且一层层往下显示    -t     以修改时间为时间">
<meta name="twitter:image" content="https://shiyujun.cn/img/gongzhonghao.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shiyujun.cn/2019/04/11/Linux常用命令速查-文件管理/"/>





  <title> Linux常用命令速查-文件管理  | Java学习录</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb90dcd1823a43971326ae1a2633c8f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Java学习录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">专注于Java知识体系学习，Spring、SpringBoot、SpringCloud源码解析</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shiyujun.cn/2019/04/11/Linux常用命令速查-文件管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="石玉军">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://shiyujun.cn/img/qrcode.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Java学习录">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"> Linux常用命令速查-文件管理 </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-11T09:04:00+08:00">
                2019-04-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/11/Linux常用命令速查-文件管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/11/Linux常用命令速查-文件管理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>◆</p>
<p>文件及目录</p>
<p>◆</p>
<p>查看当前所在目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pwd</span></span><br></pre></td></tr></table></figure>
<p>切换目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span></span><br></pre></td></tr></table></figure>
<p>常用参数：</p>
<ul>
<li>
<pre><code>cd进入用户主目录
</code></pre>
</li>
<li>
<pre><code>cd .. 进入当前目录的上级目录
</code></pre>
</li>
<li>
<pre><code>cd /app/logs 进入具体目录
</code></pre>
</li>
</ul>
<p>列出当前目录的文件和子目录</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ls</span></span><br></pre></td></tr></table></figure>
<ul>
<li>
<pre><code>-a     列出所有目录、子目录、文件和隐藏文件
</code></pre>
</li>
<li>
<pre><code>-R    列出从当前目录开始的所有的子目录、文件并且一层层往下显示
</code></pre>
</li>
<li>
<pre><code>-t     以修改时间为时间倒序来列出文件、子目录
</code></pre>
</li>
<li>
<pre><code> -l      以长列表格式显示文件、目录的详细信息（简写方式：ll）
</code></pre>
</li>
</ul>
<p>创建目录</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> directoryName</span><br></pre></td></tr></table></figure>
<p>删除文件</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rm fileName</span></span><br></pre></td></tr></table></figure>
<p>常用参数：</p>
<ul>
<li>
<pre><code>-f 强制删除（不询问）
</code></pre>
</li>
<li>
<pre><code>-r 删除目录
</code></pre>
</li>
<li>
<pre><code>-rf 强制删除目录（不询问）
</code></pre>
</li>
</ul>
<p>创建文件</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">touch fileName</span></span><br></pre></td></tr></table></figure>
<p>移动文件目录或重命名文件目录</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mv</span>  file1 file2 <span class="comment">//将file1重命名为file2</span></span><br><span class="line"><span class="keyword">mv</span> file1 /usr   <span class="comment">//将file1移动到/usr目录下</span></span><br></pre></td></tr></table></figure>
<p>拷贝文件</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp <span class="built_in">file</span> /<span class="built_in">directory</span> 将<span class="built_in">file</span>复制到<span class="built_in">directory</span>目录中</span><br></pre></td></tr></table></figure>
<p>常用参数：</p>
<ul>
<li>
<pre><code>-r 复制目录
</code></pre>
</li>
<li>
<pre><code>-i 当目标文件存在，会询问是否覆盖，没有则不询问直接覆盖
</code></pre>
</li>
</ul>
<p>跨主机复制</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp 本地文件 远程机器用户<span class="meta">@远程机器ip:远程机器文件夹</span></span><br></pre></td></tr></table></figure>
<p>常用参数：</p>
<ul>
<li>
<pre><code>-1  强制scp命令使用协议ssh1 
</code></pre>
</li>
<li>
<pre><code>-2  强制scp命令使用协议ssh2 
</code></pre>
</li>
<li>
<pre><code>-4  强制scp命令只使用IPv4寻址 
</code></pre>
</li>
<li>
<pre><code>-6  强制scp命令只使用IPv6寻址
</code></pre>
</li>
<li>
<pre><code>-B  使用批处理模式（传输过程中不询问传输口令或短语） 
</code></pre>
</li>
<li>
<pre><code>-C  允许压缩。（将-C标志传递给ssh，从而打开压缩功能） 
</code></pre>
</li>
<li>
<pre><code>-p  保留原文件的修改时间，访问时间和访问权限
</code></pre>
</li>
<li>
<pre><code>-q  不显示传输进度条
</code></pre>
</li>
<li>
<pre><code>-r  递归复制整个目录
</code></pre>
</li>
<li>
<pre><code>-v  详细方式显示输出 
</code></pre>
</li>
<li>
<pre><code>-c  以cipher将数据传输进行加密，这个选项将直接传递给ssh
</code></pre>
</li>
<li>
<pre><code>-F  指定一个替代的ssh配置文件，此参数直接传递给ssh
</code></pre>
</li>
<li>
<pre><code>-i  从指定文件中读取传输时使用的密钥文件，此参数直接传递给ssh 
</code></pre>
</li>
<li>
<pre><code>-l  限定用户所能使用的带宽，以Kbit/s为单位
</code></pre>
</li>
<li>
<pre><code>-o  如果习惯于使用ssh_config(5)中的参数传递方式 
</code></pre>
</li>
<li>
<pre><code>-P  指定数据传输用到的端口号
</code></pre>
</li>
<li>
<pre><code>-S  指定加密传输时所使用的程序。此程序必须能够理解ssh(1)的选项
</code></pre>
</li>
</ul>
<p>◆</p>
<p>文件查看</p>
<p>◆</p>
<p>cat</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cat</span> fileName   <span class="comment">//在屏幕上显示文件fileName的所有内容</span></span><br><span class="line"><span class="keyword">cat</span> &gt; filename <span class="comment">//创建文件</span></span><br><span class="line"><span class="keyword">cat</span>   file1  file2  &gt; <span class="keyword">file</span> <span class="comment">//将file1、file2的内容合并到file中</span></span><br></pre></td></tr></table></figure>
<p>常用参数：</p>
<ul>
<li>
<pre><code>-n 由 1 开始对所有输出的行数编号
</code></pre>
</li>
<li>
<pre><code>-b 和 -n 相似，只不过对于空白行不编号
</code></pre>
</li>
<li>
<pre><code>-s 当遇到有连续两行以上的空白行，就代换为一行的空白行
</code></pre>
</li>
</ul>
<p>浏览文件</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">more</span> fileName</span><br></pre></td></tr></table></figure>
<p>常用参数：</p>
<ul>
<li>
<pre><code>-num 一次显示的行数
</code></pre>
</li>
<li>
<pre><code>-f 计算行数时，以实际上的行数，而非自动换行过后的行数
</code></pre>
</li>
<li>
<pre><code>-p 不以卷动的方式显示每一页，而是先清除萤幕后再显示内容
</code></pre>
</li>
<li>
<pre><code>-c 跟 -p 相似，不同的是先显示内容再清除其他旧资料
</code></pre>
</li>
<li>
<pre><code>-s 当遇到有连续两行以上的空白行，就代换为一行的空白行
</code></pre>
</li>
<li>
<pre><code>-u 不显示下引号
</code></pre>
</li>
<li>
<pre><code>+/pattern 在每个文档显示前搜寻该字串（pattern），然后从该字串之后开始显示
</code></pre>
</li>
<li>
<pre><code>+num 从第 num 行开始显示
</code></pre>
</li>
</ul>
<p>常用操作：</p>
<ul>
<li>
<pre><code>Enter 向下n行，需要定义。默认为1行
</code></pre>
</li>
<li>
<pre><code>Ctrl+F 向下滚动一屏
</code></pre>
</li>
<li>
<pre><code>空格键 向下滚动一屏
</code></pre>
</li>
<li>
<pre><code>Ctrl+B 返回上一屏
</code></pre>
</li>
<li>
<pre><code>= 输出当前行的行号
</code></pre>
</li>
<li>
<pre><code>：f 输出文件名和当前行的行号
</code></pre>
</li>
<li>
<pre><code>V 调用vi编辑器
</code></pre>
</li>
<li>
<pre><code>!命令 调用Shell，并执行命令
</code></pre>
</li>
<li>
<pre><code>q 退出more
</code></pre>
</li>
</ul>
<p>浏览文件</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">less</span> fileName</span><br></pre></td></tr></table></figure>
<p>常用参数：</p>
<ul>
<li>
<pre><code>-b &lt;缓冲区大小&gt; 设置缓冲区的大小
</code></pre>
</li>
<li>
<pre><code>-e 当文件显示结束后，自动离开
</code></pre>
</li>
<li>
<pre><code>-f 强迫打开特殊文件，例如外围设备代号、目录和二进制文件
</code></pre>
</li>
<li>
<pre><code>-g 只标志最后搜索的关键词
</code></pre>
</li>
<li>
<pre><code>-i 忽略搜索时的大小写
</code></pre>
</li>
<li>
<pre><code>-m 显示类似more命令的百分比
</code></pre>
</li>
<li>
<pre><code>-N 显示每行的行号
</code></pre>
</li>
<li>
<pre><code>-o &lt;文件名&gt; 将less 输出的内容在指定文件中保存起来
</code></pre>
</li>
<li>
<pre><code>-Q 不使用警告音
</code></pre>
</li>
<li>
<pre><code>-s 显示连续空行为一行
</code></pre>
</li>
<li>
<pre><code>-S 行过长时间将超出部分舍弃
</code></pre>
</li>
<li>
<pre><code>-x &lt;数字&gt; 将&quot;tab&quot;键显示为规定的数字空格
</code></pre>
</li>
</ul>
<p>常用操作：</p>
<ul>
<li>
<pre><code>/字符串：向下搜索&quot;字符串&quot;的功能
</code></pre>
</li>
<li>
<pre><code>?字符串：向上搜索&quot;字符串&quot;的功能
</code></pre>
</li>
<li>
<pre><code>n：重复前一个搜索（与 / 或 ? 有关）
</code></pre>
</li>
<li>
<pre><code>N：反向重复前一个搜索（与 / 或 ? 有关）
</code></pre>
</li>
<li>
<pre><code>b 向后翻一页
</code></pre>
</li>
<li>
<pre><code>d 向后翻半页
</code></pre>
</li>
<li>
<pre><code>h 显示帮助界面
</code></pre>
</li>
<li>
<pre><code>Q 退出less 命令
</code></pre>
</li>
<li>
<pre><code>u 向前滚动半页
</code></pre>
</li>
<li>
<pre><code>y 向前滚动一行
</code></pre>
</li>
<li>
<pre><code>空格键 滚动一页
</code></pre>
</li>
<li>
<pre><code>回车键 滚动一行
</code></pre>
</li>
<li>
<pre><code>[pagedown]： 向下翻动一页
</code></pre>
</li>
<li>
<pre><code>[pageup]： 向上翻动一页
</code></pre>
</li>
</ul>
<p>查看文件开头</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">head fileName</span></span><br></pre></td></tr></table></figure>
<p>常用参数：</p>
<ul>
<li>
<pre><code>默认显示文件前10行
</code></pre>
</li>
<li>
<pre><code>-c  num 显示每个文件的前num 字节内容；如果附加&quot;-&quot;参数（-c -n），则除了每个文件的最后num字节数据外 显示剩余全部内容
</code></pre>
</li>
<li>
<pre><code>-n  num 显示每个文件的前num 行内容；如果附加&quot;-&quot;参数，则除了每个文件的最后num 行外 显示剩余全部内容
</code></pre>
</li>
</ul>
<p>查看文件末尾</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">tail</span></span><br></pre></td></tr></table></figure>
<p>常用参数：</p>
<ul>
<li>
<pre><code>默认显示文件最后10行
</code></pre>
</li>
<li>
<pre><code>-n num 显示最后num行
</code></pre>
</li>
<li>
<pre><code>-f 随着文件的更新而刷新，常用于查看不断写入的日志
</code></pre>
</li>
</ul>
<p>◆</p>
<p>文件目录权限</p>
<p>◆</p>
<p>Linux系统中的每个文件和目录都有访问许可权限，用他来确定谁能通过何种方式对文件和目录进行访问和操作。</p>
<p>权限的分类:</p>
<ul>
<li>r  读权限：可以打开文件、目录读取查看；</li>
<li>w 写权限：对文件、目录可以编写更改；</li>
<li>x 执行权限：对文件可执行</li>
</ul>
<p>先看个实例：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@master1 ~]<span class="comment"># ll</span></span><br><span class="line">-rw-r--r--. <span class="number"> 1 </span>root root     <span class="number"> 2234 </span>Mar<span class="number"> 22 </span>17:30 apollo.yaml</span><br><span class="line">-rw-r--r--. <span class="number"> 1 </span>root root      <span class="number"> 360 </span>Aug<span class="number"> 31 </span><span class="number"> 2018 </span>dashboard-admin.yaml</span><br><span class="line">-rw-r--r--. <span class="number"> 1 </span>root root<span class="number"> 298393600 </span>Dec<span class="number"> 21 </span>09:48 data_bak.tar</span><br><span class="line">-rwxr-xr-x. <span class="number"> 1 </span>root root      <span class="number"> 207 </span>Nov<span class="number"> 23 </span>16:56 docker-secret</span><br><span class="line">-rw-r--r--. <span class="number"> 1 </span>root root      <span class="number"> 165 </span>Nov<span class="number"> 27 </span>21:35 k8s-join</span><br><span class="line">-rw-r--r--. <span class="number"> 1 </span>root root      <span class="number"> 242 </span>Nov<span class="number"> 13 </span>20:23 k8s-node-reset</span><br><span class="line">-rw-r--r--. <span class="number"> 1 </span>root root     <span class="number"> 2801 </span>Aug<span class="number"> 29 </span><span class="number"> 2018 </span>kube-flannel.yml</span><br><span class="line">-rw-r--r--. <span class="number"> 1 </span>root root     <span class="number"> 4632 </span>Nov<span class="number"> 14 </span>16:17 kubernetes-dashboard.yaml</span><br><span class="line">-rw-r--r--. <span class="number"> 1 </span>root root      <span class="number"> 199 </span>Dec<span class="number"> 28 </span>16:52 ns-pod.yaml</span><br><span class="line">drwxrwxr-x.<span class="number"> 14 </span>root root     <span class="number"> 4096 </span>Dec<span class="number"> 21 </span>14:59 prometheus-operator-0.26.0</span><br></pre></td></tr></table></figure>
<p>上方每个文件最左侧的10个字符就是此文件的权限相关数据：</p>
<ul>
<li>
<pre><code>第一个字符表示文件类型，d为目录 -为普通文件 l为连接 b为可存储的接口设备 c为键盘鼠标等输入设备
</code></pre>
</li>
<li>
<pre><code>2、3、4个字符表示所有者权限，5、6、7个字符表示所有者同组用户权限，8、9、10为其他用户权限
</code></pre>
</li>
<li>
<pre><code>第二个字符表示所有者读权限，如果有权限则为r，没有权限则为-
</code></pre>
</li>
<li>
<pre><code>第三个字符表示所有者写权限，如果有权限则为w，没有权限则为-
</code></pre>
</li>
<li>
<pre><code>第四个字符表示所有者执行权限，如果有权限则为x，没有权限则为-
</code></pre>
</li>
<li>
<pre><code>第五个字符表示所有者同组用户读权限，如果有权限则为r，没有权限则为-
</code></pre>
</li>
<li>
<pre><code>第六个字符表示所有者同组用户写权限，如果有权限则为w，没有权限则为-
</code></pre>
</li>
<li>
<pre><code>第七个字符表示所有者同组用户执行权限，如果有权限则为x，没有权限则为-
</code></pre>
</li>
<li>
<pre><code>第八个字符表示其他非同组读权限，如果有权限则为r，没有权限则为-
</code></pre>
</li>
<li>
<pre><code>第九个字符表示其他非同组写权限，如果有权限则为w，没有权限则为-
</code></pre>
</li>
<li>
<pre><code>第十个字符表示其他非同组执行权限，如果有权限则为x，没有权限则为-
</code></pre>
</li>
</ul>
<p>修改权限</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod <span class="keyword">abc</span> <span class="keyword">file</span></span><br></pre></td></tr></table></figure>
<p>其中a,b,c各为一个数字，分别表示所有者、所有者同组、及其他用户的权限其中r=4，w=2，x=1</p>
<ul>
<li>
<pre><code>rwx权限=7
</code></pre>
</li>
<li>
<pre><code>rw权限=6
</code></pre>
</li>
<li>
<pre><code>rx权限=5
</code></pre>
</li>
<li>
<pre><code>r权限=4
</code></pre>
</li>
<li>
<pre><code>例如设置file所有人可读可写可执行则使用 chmod 777 file
</code></pre>
</li>
<li>
<pre><code>。。。
</code></pre>
</li>
</ul>
<p>更改文件的所有者和所有组</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown user:<span class="keyword">group</span> <span class="title">fileName</span></span><br></pre></td></tr></table></figure>
<p>常用参数：</p>
<ul>
<li>
<pre><code>-R : 指定目录以及其子目录下的所有文件
</code></pre>
</li>
</ul>
<p>◆</p>
<p>查找文件</p>
<p>◆</p>
<p>find</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find <span class="string">[查找目录]</span> <span class="string">[查找规则]</span> <span class="string">[查找完后的操作]</span></span><br></pre></td></tr></table></figure>
<p>查找目录：</p>
<ul>
<li>
<pre><code>.表示当前目录
</code></pre>
</li>
<li>
<pre><code>/usr 路径
</code></pre>
</li>
</ul>
<p>查找规则：</p>
<ul>
<li>
<pre><code>-name 按文件名 （可以使用通配符）
</code></pre>
</li>
<li>
<pre><code>-iname 按文件名，不区分大小写（可以使用通配符）
</code></pre>
</li>
<li>
<pre><code>-user 按用户(文件属主)
</code></pre>
</li>
<li>
<pre><code>-size 按大小
</code></pre>
</li>
<li>
<pre><code>-mtime 按最后一次修改时间
</code></pre>
</li>
<li>
<pre><code>-atime 按最后一次访问时间
</code></pre>
</li>
<li>
<pre><code>-type 按文件类型  f:file d:directory 
</code></pre>
</li>
<li>
<pre><code>-perm 按权限
</code></pre>
</li>
</ul>
<p>Locate</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Locate</span></span><br></pre></td></tr></table></figure>
<p>常用参数：</p>
<ul>
<li>
<pre><code>-e   将排除在寻找的范围之外
</code></pre>
</li>
<li>
<pre><code>-1  如果 是 1．则启动安全模式。在安全模式下，使用者不会看到权限无法看到 的档案
</code></pre>
</li>
<li>
<pre><code>-f   将特定的档案系统排除在外，例如我们没有到理要把 proc 档案系统中的档案 放在资料库中。
</code></pre>
</li>
<li>
<pre><code>-q  安静模式，不会显示任何错误讯息。
</code></pre>
</li>
<li>
<pre><code>-n 至多显示 n个输出。
</code></pre>
</li>
<li>
<pre><code>-r 使用正规运算式 做寻找的条件。
</code></pre>
</li>
<li>
<pre><code>-o 指定资料库存的名称。
</code></pre>
</li>
<li>
<pre><code>-d 指定资料库的路径
</code></pre>
</li>
</ul>
<p>查找二进制文件</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">whereis</span></span><br></pre></td></tr></table></figure>
<p>常用参数：</p>
<ul>
<li>
<pre><code>-b 　只查找二进制文件。
</code></pre>
</li>
<li>
<pre><code>-B&lt;目录&gt; 　只在设置的目录下查找二进制文件。
</code></pre>
</li>
<li>
<pre><code>-f 　不显示文件名前的路径名称。
</code></pre>
</li>
<li>
<pre><code>-m 　只查找说明文件。
</code></pre>
</li>
<li>
<pre><code>-M&lt;目录&gt; 　只在设置的目录下查找说明文件。
</code></pre>
</li>
<li>
<pre><code>-s 　只查找原始代码文件。
</code></pre>
</li>
<li>
<pre><code>-S&lt;目录&gt; 　只在设置的目录下查找原始代码文件。
</code></pre>
</li>
<li>
<pre><code>-u 　查找不包含指定类型的文件。
</code></pre>
</li>
</ul>
<p>◆</p>
<p>统计过滤</p>
<p>◆</p>
<p>过滤</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">grep</span></span><br></pre></td></tr></table></figure>
<p>常用参数：</p>
<ul>
<li>-E 开启扩展的正则表达式。</li>
<li>-i 忽略大小写</li>
<li>-v 只打印没有匹配的，而匹配的反而不打印。</li>
<li>
<pre><code>-n 显示行号
</code></pre>
</li>
<li>
<pre><code>-w 被匹配的文本只能是单词，而不能是单词中的某一部分
</code></pre>
</li>
<li>-c 显示总共有多少行被匹配到了，如果同时使用-cv选项是显示有多少行没有被匹配到。</li>
<li>
<pre><code>-o 只显示被模式匹配到的字符串。
</code></pre>
</li>
<li>–color 将匹配到的内容以颜色高亮显示。</li>
<li>-A  n显示匹配到的字符串所在的行及其后n行</li>
<li>-B  n显示匹配到的字符串所在的行及其前n行</li>
<li>
<pre><code>-C  n显示匹配到的字符串所在的行及其前后各n行
</code></pre>
</li>
</ul>
<p>统计</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">wc</span></span><br></pre></td></tr></table></figure>
<p>常用参数：</p>
<ul>
<li>-l  统计多少行</li>
<li>-w 统计多少个单词</li>
<li>-c  统计多少个字符</li>
</ul>
<p>◆解压缩</p>
<p>◆</p>
<p>tar包</p>
<ul>
<li>解压：tar zxvf FileName.tar</li>
<li>
<pre><code>压缩：tar czvf FileName.tar DirName
</code></pre>
</li>
</ul>
<p>gz包</p>
<ul>
<li>解压：gunzip FileName.gz</li>
<li>压缩：gzip FileName</li>
</ul>
<p>tar.gz包</p>
<ul>
<li>解压：tar zxvf FileName.tar.gz</li>
<li>压缩：tar zcvf FileName.tar.gz DirName</li>
</ul>
<p>Z包</p>
<ul>
<li>解压：uncompress FileName.Z</li>
<li>压缩：compress FileName</li>
</ul>
<p>tar.Z包</p>
<ul>
<li>解压：tar Zxvf FileName.tar.Z</li>
<li>压缩：tar Zcvf FileName.tar.Z DirName</li>
</ul>
<p>zip包</p>
<ul>
<li>解压：unzip FileName.zip</li>
<li>压缩：zip FileName.zip DirName</li>
</ul>
<p></p><h4 style="color:red"><span id="推荐阅读">推荐阅读</span></h4><p></p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/c3ngvdAc6lAs4d1sIdg16Q/" target="_blank" rel="noopener">多线程面试必备基础知识汇总</a></li>
</ul>
<ol start="2">
<li><a href="https://mp.weixin.qq.com/s/TL4w0u6QA-wFx19IH9Xs6A" target="_blank" rel="noopener">SpringCloud学习系列汇总</a></li>
</ol>
<p></p><h4 style="color:red"><span id="博客所有文章首发于公众号java学习录转载请保留扫码关注公众号即可领取2000gjava学习资源">博客所有文章首发于公众号《Java学习录》转载请保留<br>
扫码关注公众号即可领取2000GJava学习资源 </span></h4><p></p>
<p><img src="https://shiyujun.cn/img/gongzhonghao.jpg" alt="1"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/nux常用命令速查-用户管理/" rel="next" title=" Linux常用命令速查-用户管理 ">
                <i class="fa fa-chevron-left"></i>  Linux常用命令速查-用户管理 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/Linux常用命令速查-定时任务/" rel="prev" title="Linux常用命令速查-定时任务">
                Linux常用命令速查-定时任务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first">
      <span class="sidebar-toggle-line sidebar-toggle-line-middle">
      <span class="sidebar-toggle-line sidebar-toggle-line-last">
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">








<h5>微信公众号</h5>


<img src="https://shiyujun.cn/img/qrcode.jpg" width="200px" height="200px">

 <h5 >
    推荐阅读
    </h5>

           <a  target="_blank" href="https://mp.weixin.qq.com/s/TL4w0u6QA-wFx19IH9Xs6A">SpringCloud系列文章汇总</a>
           <br>
           <a  target="_blank" href="https://mp.weixin.qq.com/s/NSojCEA-lF8ocR1XeuXbsg">Redis系列文章汇总</a>
            <br>
           <a  target="_blank" href="https://mp.weixin.qq.com/s/WG4ZWfId-MRslWtcDtx0aA">Linux常用命令速查-汇总篇</a>
            <br>
           <a  target="_blank" href="https://mp.weixin.qq.com/s/uDftoMTwJqk7H9bfQaa0sw">JVM系列文章汇总</a>
            <br>
           <a  target="_blank" href="https://mp.weixin.qq.com/s/SUV1DRSFhOIksj9C_qC7aA">MySQL系列文章汇总</a>
            <br>
			     <a  target="_blank" href="https://mp.weixin.qq.com/s/rDqhdBk879neFM_CZzK9Yw">RabbitMQ系列文章汇总</a>
			      <br>
            <a  target="_blank" href="https://mp.weixin.qq.com/s/c3ngvdAc6lAs4d1sIdg16Q">多线程系列文章汇总</a>
            <br>
           <a  target="_blank" href="https://mp.weixin.qq.com/s/UAGihOEUPmFnwrgkSJZqpQ">Java集合源码分析系列文章汇总</a>

    <h5 >
    github
    </h5>


                <iframe src="https://ghbtns.com/github-btn.html?user=shiyujun&type=follow&count=true" frameborder="0" scrolling="0" width="200px" height="30px"></iframe>






    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">石玉军</span>

  
</div>





京ICP备19041898号-1




        
<div class="busuanzi-count">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'CTwhbj5tF7oh31nUjHQvN0yM-gzGzoHsz',
        appKey: 'PQBQIOjP7wrUJELjrIQ8J6Dx',
        placeholder: '说点什么呢',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
